 [32m✓[39m src/App.test.jsx [2m([22m[2m20 tests[22m[2m)[22m[33m 418[2mms[22m[39m
 [32m✓[39m src/components/ProgressBar.test.jsx [2m([22m[2m4 tests[22m[2m)[22m[33m 750[2mms[22m[39m
     [33m[2m✓[22m[39m should set correct width for progress bar [33m 388[2mms[22m[39m
 [32m✓[39m src/hooks/useAssessment.test.jsx [2m([22m[2m13 tests[22m[2m)[22m[33m 1085[2mms[22m[39m

[2m Test Files [22m [1m[32m7 passed[39m[22m[90m (7)[39m
[2m      Tests [22m [1m[32m98 passed[39m[22m[90m (98)[39m
[2m   Start at [22m 22:43:48
[2m   Duration [22m 5.18s[2m (transform 2.12s, setup 4.90s, collect 4.11s, tests 3.16s, environment 15.75s, prepare 198ms)[22m

