-rw-r--r-- 1 root root   15837 Nov 14 20:21 cognizant_assessment_workbook.xlsx
-rw-r--r-- 1 root root   22395 Nov 14 20:54 comprehensive_backlog_template.md
-rw-r--r-- 1 root root   17514 Nov 14 20:54 example_bank_assessment.md
-rw-r--r-- 1 root root  254069 Nov 14 20:45 executive_summary_dashboard.png
-rw-r--r-- 1 root root  109491 Nov 14 20:45 executive_summary_dashboard.svg
-rw-r--r-- 1 root root  229855 Nov 14 20:45 implementation_roadmap.png
-rw-r--r-- 1 root root   91362 Nov 14 20:45 implementation_roadmap.svg
-rw-r--r-- 1 root root  482197 Nov 14 20:45 maturity_radar_chart.png
-rw-r--r-- 1 root root   88809 Nov 14 20:45 maturity_radar_chart.svg
-rw-r--r-- 1 root root  229831 Nov 14 20:45 pii_protection_dashboard.png
-rw-r--r-- 1 root root   94530 Nov 14 20:45 pii_protection_dashboard.svg
-rw-r--r-- 1 root root  254763 Nov 14 20:45 sox_compliance_dashboard.png
-rw-r--r-- 1 root root   94495 Nov 14 20:45 sox_compliance_dashboard.svg
-rw-r--r-- 1 root root   16624 Nov 14 20:53 technology_assessment_framework.md
-rw-r--r-- 1 root root  207442 Nov 14 20:45 technology_comparison.png
-rw-r--r-- 1 root root   89558 Nov 14 20:45 technology_comparison.svg
-rw-r--r-- 1 root root  207442 Nov 14 20:42 technology_comparison_chart.png
-rw-r--r-- 1 root root   15593 Nov 14 20:13 updated_assessment_questions.md
