
[90mstderr[2m | src/services/dataService.test.jsx[2m > [22m[2mDataService[2m > [22m[2mloadBenchmarks[2m > [22m[2mshould return empty object on error
[22m[39mError loading benchmarks: Error: Failed to load benchmarks
    at Object.loadBenchmarks [90m(/workspace/[39msrc/services/dataService.js:50:31[90m)[39m
[90m    at processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
    at [90m/workspace/[39msrc/services/dataService.test.jsx:126:22
    at [90mfile:///workspace/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:753:20

 [32m✓[39m src/services/dataService.test.jsx [2m([22m[2m10 tests[22m[2m)[22m[32m 106[2mms[22m[39m
 [32m✓[39m src/services/storageService.test.jsx [2m([22m[2m16 tests[22m[2m)[22m[32m 198[2mms[22m[39m
 [32m✓[39m src/components/QuestionCard.test.jsx [2m([22m[2m12 tests[22m[2m)[22m[33m 413[2mms[22m[39m
 [32m✓[39m src/App.test.jsx [2m([22m[2m14 tests[22m[2m)[22m[32m 294[2mms[22m[39m
 [32m✓[39m src/components/ProgressBar.test.jsx [2m([22m[2m4 tests[22m[2m)[22m[33m 634[2mms[22m[39m
 [32m✓[39m src/hooks/useAssessment.test.jsx [2m([22m[2m13 tests[22m[2m)[22m[33m 1033[2mms[22m[39m

[2m Test Files [22m [1m[32m7 passed[39m[22m[90m (7)[39m
[2m      Tests [22m [1m[32m87 passed[39m[22m[90m (87)[39m
[2m   Start at [22m 22:34:01
[2m   Duration [22m 5.20s[2m (transform 3.07s, setup 5.10s, collect 4.96s, tests 2.77s, environment 15.34s, prepare 38ms)[22m

