[34m % [39m[2mCoverage report from [22m[33mv8[39m
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |   97.26 |     95.5 |      98 |   97.01 |                   
 src               |     100 |    93.33 |   88.88 |     100 |                   
  App.jsx          |     100 |    93.33 |   88.88 |     100 | 69                
 src/components    |     100 |      100 |     100 |     100 |                   
  ProgressBar.jsx  |     100 |      100 |     100 |     100 |                   
  QuestionCard.jsx |     100 |      100 |     100 |     100 |                   
 src/hooks         |     100 |      100 |     100 |     100 |                   
  useAssessment.js |     100 |      100 |     100 |     100 |                   
 src/services      |    92.3 |      100 |     100 |   91.78 |                   
  dataService.js   |     100 |      100 |     100 |     100 |                   
  ...ageService.js |   85.36 |      100 |     100 |   85.36 | 59-60,73-74,83-84 
 src/utils         |     100 |    92.85 |     100 |     100 |                   
  ...Calculator.js |     100 |    92.85 |     100 |     100 | 57,70-76          
-------------------|---------|----------|---------|---------|-------------------
