[34m % [39m[2mCoverage report from [22m[33mv8[39m
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |     100 |      100 |     100 |     100 |                   
 src               |     100 |      100 |     100 |     100 |                   
  App.jsx          |     100 |      100 |     100 |     100 |                   
 src/components    |     100 |      100 |     100 |     100 |                   
  ProgressBar.jsx  |     100 |      100 |     100 |     100 |                   
  QuestionCard.jsx |     100 |      100 |     100 |     100 |                   
 src/hooks         |     100 |      100 |     100 |     100 |                   
  useAssessment.js |     100 |      100 |     100 |     100 |                   
 src/services      |     100 |      100 |     100 |     100 |                   
  dataService.js   |     100 |      100 |     100 |     100 |                   
  ...ageService.js |     100 |      100 |     100 |     100 |                   
 src/utils         |     100 |      100 |     100 |     100 |                   
  ...Calculator.js |     100 |      100 |     100 |     100 |                   
-------------------|---------|----------|---------|---------|-------------------
