total 2208
drwxr-xr-x 2 root root   4096 Nov 14 21:18 .
drwxr-xr-x 6 root root    145 Nov 14 21:19 ..
-rw-r--r-- 1 root root 254069 Nov 14 20:45 executive_summary_dashboard.png
-rw-r--r-- 1 root root 109491 Nov 14 20:45 executive_summary_dashboard.svg
-rw-r--r-- 1 root root 229855 Nov 14 20:45 implementation_roadmap.png
-rw-r--r-- 1 root root  91362 Nov 14 20:45 implementation_roadmap.svg
-rw-r--r-- 1 root root 482197 Nov 14 20:45 maturity_radar_chart.png
-rw-r--r-- 1 root root  88809 Nov 14 20:45 maturity_radar_chart.svg
-rw-r--r-- 1 root root 229831 Nov 14 20:45 pii_protection_dashboard.png
-rw-r--r-- 1 root root  94530 Nov 14 20:45 pii_protection_dashboard.svg
-rw-r--r-- 1 root root 254763 Nov 14 20:45 sox_compliance_dashboard.png
-rw-r--r-- 1 root root  94495 Nov 14 20:45 sox_compliance_dashboard.svg
-rw-r--r-- 1 root root 207442 Nov 14 20:45 technology_comparison.png
-rw-r--r-- 1 root root  89558 Nov 14 20:45 technology_comparison.svg
